C:\Users\1\source\repos\3in1\3in1\bin\Debug\net6.0\3in1.exe
C:\Users\1\source\repos\3in1\3in1\bin\Debug\net6.0\3in1.deps.json
C:\Users\1\source\repos\3in1\3in1\bin\Debug\net6.0\3in1.runtimeconfig.json
C:\Users\1\source\repos\3in1\3in1\bin\Debug\net6.0\3in1.dll
C:\Users\1\source\repos\3in1\3in1\bin\Debug\net6.0\3in1.pdb
C:\Users\1\source\repos\3in1\3in1\obj\Debug\net6.0\3in1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\3in1\3in1\obj\Debug\net6.0\3in1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\3in1\3in1\obj\Debug\net6.0\3in1.AssemblyInfo.cs
C:\Users\1\source\repos\3in1\3in1\obj\Debug\net6.0\3in1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\3in1\3in1\obj\Debug\net6.0\3in1.dll
C:\Users\1\source\repos\3in1\3in1\obj\Debug\net6.0\refint\3in1.dll
C:\Users\1\source\repos\3in1\3in1\obj\Debug\net6.0\3in1.pdb
C:\Users\1\source\repos\3in1\3in1\obj\Debug\net6.0\3in1.genruntimeconfig.cache
C:\Users\1\source\repos\3in1\3in1\obj\Debug\net6.0\ref\3in1.dll
